DATABASE_USER='admin'
DATABASE_PASSWORD='NX7sTaOHIlxSANt1B5bdUMKEs4hGmdlU'
DATABASE_HOST='dpg-ckodphoujous73cmp6bg-a.oregon-postgres.render.com'
DATABASE_PORT = 5432

# TELEGRAM BOT TOKEN
TELEGRAM_BOT_TOKEN = "6973566618:AAG6u1M6G3CoVqfuOEPv1WHsyZ-WRVlzMlI"
